.baseStyle * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

.baseStyle *:focus {
  outline: none;
}

.sm-calendar-grid {
  display: grid;
  max-width: 280px;
  row-gap: 12px;
  padding: 16px;
  background-color: #000;
  grid-template-rows: 1fr 1fr auto;
  border-radius: 12px;
  border-width: 2px;
  border-color: #bbb;
  color: #fff;
}

.sm-header-grid {
  display: flex;
  justify-content: center;
  position: relative;
}

.sm-button-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: space-between;
}

.sm-button {
  all: unset;
  display: flex;
  width: 28px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 8px;
  border-color: rgb(39, 39, 42);
}
.sm-button:hover {
  transition: all 0.5s;
  background-color: #27272a;
}

.sm-button:hover svg path {
  stroke: #fff;
}

.sm-days-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  column-gap: 10px;
  justify-content: center;
  color: rgb(161, 161, 170);
  font-size: 12px;
  font-weight: bold;
}

.sm-cell-container-grid {
  display: grid;
  row-gap: 14px;
  column-gap: 10px;
  grid-template-columns: repeat(7, 1fr);
  font-size: 14px;
}

.sm-cell {
  position: relative;
  display: flex;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 10px;
  opacity: 0.5;
  cursor: pointer;
}

.sm-cell:hover {
  transition: all 0.3s;
  background-color: #27272a;
  color: #bbb;
}

.sm-cell-button {
  all: unset;
}

.sm-sameMonth {
  opacity: 1;
}

.sm-today {
  background-color: #27272a;
}

.sm-selectDay {
  background-color: #fff;
  color: #000;
}
.sm-selectDay:hover {
  transition: all 0;
  background-color: #fff;
  color: #000;
}

.sm-cell-value {
  width: 0;
  overflow: hidden;
}

.sm-cell-value:after {
  content: "";
  position: absolute;
  top: 4px;
  right: 4px;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: #ff6600;
}

/*---------------big size*/

.lg-calendar-grid {
  display: grid;
  grid-template-rows: 1fr auto auto;
  max-width: 1520px;
  width: 100%;
  background-color: #000;
  border-color: #bbb;
  color: #fff;
  padding: 24px;
  border-radius: 16px;
  border-color: #bbb;
  border-width: 4px;
}

.lg-header-grid {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 24px;
}

.lg-button-container {
  margin-top: 16px;
  display: flex;
  gap: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid #cdcaca;
}

.lg-button {
  all: unset;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #cdcaca;
  width: 56px;
  height: 56px;
  border-radius: 12px;
  cursor: pointer;
  opacity: 0.5;
}

.lg-button:hover {
  transition: opacity 0.5s;
  opacity: 1;
}

.lg-days-grid {
  margin-top: 24px;
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: repeat(7, 1fr);
  justify-items: flex-start;
  gap: 24px;
  font-size: 18px;
}

.lg-cell-container-grid {
  margin-top: 24px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  row-gap: 14px;
  column-gap: 24px;
  justify-items: flex-start;
}

.lg-cell {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 76px;
  height: 76px;
  align-items: start;
  cursor: pointer;
  opacity: 0.5;
  border-radius: 12px;
  padding: 4px;
}

.lg-cell:hover {
  transition: opacity 0.2s;
  opacity: 0.7;
  color: #fff;
  background-color: #404045;
}

.lg-cell-button {
  all: unset;
  color: inherit;
  font-size: 14px;
}

.lg-cell-value {
  width: 100%;
  height: 100%;
  font-size: 14px;
  padding-left: 4px;
  overflow: hidden;
  text-align: start;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.lg-today {
  opacity: 1;
  background-color: #27272a;
}

.lg-selectDay {
  background-color: #fff;
  color: #000;
  opacity: 1;
  font-weight: bold;
}

.lg-selectDay:hover {
  background-color: #fff;
  color: #000;
  opacity: 1;
}
